name: Build theme builder

on:
  workflow_run:
    workflows: [Release RC]
    types: [completed]

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }
    uses: ./.github/workflows/theme-builder-common.yml
    secrets: inherit
    with:
      s3-bucket: secrets.AWS_S3_BUCKET_DEV_STAGE
